# 3CX configuration file

[General]
PublicIP = your_public_ip
PrivateIP = your_private_ip
ServerName = your_server_name

[SIP]
SIPPort = 5060
SIPDomain = your_sip_domain
SIPProxy = your_sip_proxy
SIPTrunk = your_sip_trunk

[Extensions]
DefaultPassword = your_default_password

[Recording]
EnableRecording = True
RecordingPath = /var/lib/3cx/recordings
